### 记录在LeetCode学习过程中遇到的有意思的题目及其解题思考过程  
==============================
### 值得记录1 0805

给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

**示例：**

```
输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807
```

在LeetCode中做的第二道题，对于链表的应用，摘抄他人代码如下：

```python
   class Solution:
    def addTwoNumbers(self, l1: ListNode, l2: ListNode) -> ListNode:
        n=p=ListNode(None)#题目要求返回一个新的链表，其中n用来记录头结点位置
        s=0#初始化临时sum
        while l1 or l2 or s:#只要l1、l2、进位中有不为零情况，继续
            s+=(l1.val if l1 else 0)+(l2.val if l2 else 0)#如果l1、l2中存在，正常相加，否则补零
            p.next=ListNode(s % 10)#将得到的结果导入链表
            p=p.next #开辟新的节点
            s//=10#地板除，用于判断相加大于等于10的情况
            l1=l1.next if l1 else None#获取下一个节点
            l2=l2.next if l2 else None
        return n.next
```


=====================
